# DemoSakila

./: .gitignore
DemoSakila/: DemoSakila.sln  docker-compose.dcproj  docker-compose.yml
DemoSakila/DemoSakila/: DemoSakila.API.csproj  Program.cs  appsettings.json
DemoSakila/DemoSakila/Authentication/: ApiKeyAuthFilter.cs
DemoSakila/DemoSakila/Controllers/: Actor.cs  ActorController.cs  CheckDataController .cs  CityController.cs  FilmActorController.cs  FilmController.cs  RefreshTokenController.cs  StaffController.cs  TokenController.cs
DemoSakila/DemoSakila/LogUtility/: LogHelper.cs
DemoSakila/DemoSakila/Middleware/: ApiKeyMiddleWare.cs  RequestResponseLoggingMiddleware.cs
DemoSakila/DemoSakila/Properties/: launchSettings.json
DemoSakila/DemoSakila/Realtime/: ActivityHub.cs  ActivityManager.cs  ChartModel.cs  TimerManager.cs
DemoSakila/DemoSakila/my-logs/: log202310041231.txt
Jwt.Bearer/: Class1.cs
Jwt.Bearer/Authentication/JwtBearer/: JwtBearerSettings.cs
RoundTheCode.LoggerDb.Shared.Logging.DbLoggerObjects/: DbLogger.cs  DbLoggerExtensions.cs  DbLoggerOptions.cs  DbLoggerProvider.cs  RoundTheCode.LoggerDb.Shared.Logging.DbLoggerObjects.csproj
Sakila.Application/: ApplicationServiceRegistration.cs  Sakila.Application.csproj
Sakila.Application/Contants/: AuthContants.cs
Sakila.Application/Contracts/Actor/: IActorRepository.cs
Sakila.Application/Contracts/Citys/: ICityRepository.cs
Sakila.Application/Contracts/FilmActors/: IFilmActorRepository.cs
Sakila.Application/Contracts/Films/: IFilmRepository.cs
Sakila.Application/Contracts/Hubs/: IHubClient.cs
Sakila.Application/Contracts/Refresh_tokens/: IRefresh_tokenRepository.cs
Sakila.Application/Contracts/Staffs/: IStaffRepository.cs
Sakila.Application/Dtos/Actors/: ActorDto.cs  CreateActor.cs  IActorDto.cs  UpdateActor.cs
Sakila.Application/Dtos/Actors/Validators/: CreateActorValidator.cs
Sakila.Application/Dtos/Citys/: CityDto.cs  ICityDto.cs
Sakila.Application/Dtos/Common/: BaseResponse.cs  BaseTokenDto.cs
Sakila.Application/Dtos/FilmActor/: FilmActorDto.cs
Sakila.Application/Dtos/Films/: FilmDto.cs
Sakila.Application/Dtos/Hubs/: MessageInstance.cs
Sakila.Application/Dtos/RefreshTokens/: refresh_tokenDto.cs
Sakila.Application/Dtos/Staff/: StaffDto.cs
Sakila.Application/Ententions/: EnCryptExtension.cs  MessageExtention.cs
Sakila.Application/Feature/Actor/Handlers/: AddActorHandler.cs  CreateActorHandler.cs  GetActorByIdHandler.cs  GetActorListAsyncHandler.cs  RemoveActorHandler.cs  UpdateActorHandler.cs
Sakila.Application/Feature/Actor/Requests/: AddActorRequest.cs  CreateActorRequest.cs  GetActorByIdRequest.cs  GetActorListAsyncRequest.cs  RemoveActorRequest.cs  UpdateActorRequest.cs
Sakila.Application/Feature/City/Handler/: GetCityListHandler.cs
Sakila.Application/Feature/City/Request/: GetCityListRequest.cs
Sakila.Application/Feature/Film/Handler/: GetListFilmHandler.cs
Sakila.Application/Feature/Film/Request/: GetListFilmRequest.cs
Sakila.Application/Feature/FilmActor/Handler/: GetListFilmActorHandler.cs
Sakila.Application/Feature/FilmActor/Request/: GetListFilmActorRequest.cs
Sakila.Application/Feature/RefreshToken/Handler/: CreateTokenHandler.cs  ExistsStaffIDHandler.cs  GetRefreshTokenHandler.cs  UpdateTokenHandler.cs
Sakila.Application/Feature/RefreshToken/Request/: CreateTokenRequest.cs  ExistsStaffIDRequest.cs  GetRefreshTokenRequest.cs  UpdateTokenRequest.cs
Sakila.Application/Feature/Staff/Handler/: LoginHandler.cs
Sakila.Application/Feature/Staff/Request/: LoginRequest.cs
Sakila.Application/Profiles/: MappingProfile.cs
Sakila.Domain/: Actor.cs  ActorInfo.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  Language.cs  NicerButSlowerFilmList.cs  Payment.cs  Rental.cs  Sakila.Domain.csproj  SalesByFilmCategory.cs  SalesByStore.cs  Staff.cs  StaffList.cs  Store.cs  efpt.config.json  refresh_token.cs  staff.cs
Sakila.Domain/Common/: BaseDomainEntity.cs
Sakila.Domain/scrips/: scripCreate table.txt
Sakila.Persistent/: AuditTableDbContext.cs  PersistentRegistrationService.cs  Sakila.Persistent.csproj  SakilaContext.cs
Sakila.Persistent/Repositories/: ActorRepository.cs  CityRepository.cs  FilmActorRepository.cs  FilmRepository.cs  GenericRepository.cs  Refresh_tokenRepository.cs  StaffRepository.cs
